.bm-check {
  border: none;
  width: .3rem;
  height: .3rem;
  background: url(../assets/form/circle-normal.png) no-repeat center center;
  background-size: 100% 100%;
  appearance: none;
  &:checked {
    background-image: url(../assets/form/circle-checked.png);
  }
  &:disabled {
    background-image: url(../assets/form/circle_disable@2x.png);
  }
}

.bm-radio {
  border: none;
  width: .3rem;
  height: .3rem;
  background: url(../assets/form/circle-normal.png) no-repeat center center;
  background-size: 100% 100%;
  appearance: none;
  &:checked {
    background-image: url(../assets/form/circle-checked.png);
  }
  &:disabled {
    background-image: url(../assets/form/circle-normal.png);
  }
}

