*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
  font-family: "Arial","Microsoft YaHei","微软雅黑","黑体","宋体",sans-serif;
}

html, body, .app-container {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #F1F1F1;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: auto;
  font-family: "Arial","Microsoft YaHei","微软雅黑","黑体","宋体",sans-serif;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe {
  margin: 0;
  padding: 0;
}

img, article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

fieldset, img {
  border: 0;
}

address, caption, cite, dfn, em, th, var, i, em {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

a, label, button, input, select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, select, button {
  vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none;
  user-select: none;
}

html, body, .app-container {
  height: 100%;
  overflow: hidden;
}
